{
  "folders": [
	{
		"path": "../../.."
	},
	{
		"path": "../.."
	},
	{
		"path": "../../../../QuTeHub2/qutehub"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "QuTeHub3"
  }
}
